spring.application.name=bank-crm

# Server Configuration
server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/bankcrm?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sai@1234567
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true



# Custom Application Properties
app.name=Bank CRM
app.description=A simple bank-related CRM application
app.version=1.0.0
